# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A library for constructing non-cooperative games and analysing them."
description:
  "A library for constructing non-cooperative games and analysing them."
maintainer: ["Robert Atkey"]
authors: ["Robert Atkey"]
license: "GPL3"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
